pkgbase = cabal-install-bin
	pkgdesc = The command-line interface for Cabal and Hackage.
	pkgver = 3.8.1.0
	pkgrel = 1
	url = https://www.haskell.org/cabal
	arch = x86_64
	arch = aarch64
	license = BSD
	depends = glibc>=2.12
	provides = cabal-install
	conflicts = cabal-install
	source = https://downloads.haskell.org/~cabal/cabal-install-3.8.1.0/cabal-install-3.8.1.0-x86_64-linux-deb10.tar.xz
	source = https://downloads.haskell.org/~cabal/cabal-install-3.8.1.0/cabal-install-3.8.1.0.tar.gz
	sha256sums = c71a1a46fd42d235bb86be968660815c24950e5da2d1ff4640da025ab520424b
	sha256sums = 61ce436f2e14e12bf07ea1c81402362f46275014cd841a76566f0766d0ea67e6

pkgname = cabal-install-bin
